# Discord Essential
DiscordToken=.

# Discord Slash Essential
DiscordSlashClientId=
DiscordSlashGuildId=

# Discord Hooker
DiscordErrorHookUrl=

# Database MYSQL
MysqlHost=
MysqlPort=
MysqlUser=
MysqlPassword=
MysqlDatabase=